{
  "name": "careforce_1",
  "version": "1.0.0",
  "description": "careforce business website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan Marshall",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "material-design-icons": "^3.0.1",
    "mfb": "^0.12.0",
    "owl.carousel": "^2.2.0",
    "popper.js": "^1.12.5"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
